# slm_phi3_research

./: LICENSE  README.md
results/evaluated/: Complete_Resultset.xlsx  correctness.csv  correllation_cc_correctness.csv  errors.csv  hallucinations.csv  readability.csv  relevance.csv  szenario_overview.csv
results/raw/prompts/.class/: prompt_004.txt
results/raw/prompts/.function/: prompt_001.txt  prompt_003.txt  prompt_004.txt  prompt_006.txt
results/raw/prompts/.project/: prompt_003.txt  prompt_004.txt
results/raw/szenarios/SZ001/: prompt_001.txt_result.txt  prompt_001.txt_result_language.txt  prompt_002.txt_result.txt  prompt_002.txt_result_language.txt  prompt_003.txt_result.txt  prompt_003.txt_result_language.txt  prompt_004.txt_result.txt  prompt_004.txt_result_language.txt  prompt_005.txt_result.txt  prompt_005.txt_result_language.txt  prompt_006.txt_result.txt  prompt_006.txt_result_language.txt  szenario_info.txt
results/raw/szenarios/SZ002/: code_input.txt  prompt_001.txt_result.txt  prompt_001.txt_result_language.txt  prompt_002.txt_result.txt  prompt_002.txt_result_language.txt  prompt_003.txt_result.txt  prompt_003.txt_result_language.txt  prompt_004.txt_result.txt  prompt_004.txt_result_language.txt  prompt_005.txt_result.txt  prompt_005.txt_result_language.txt  prompt_006.txt_result.txt  prompt_006.txt_result_language.txt  szenario_info.txt
results/raw/szenarios/SZ003/: prompt_001.txt_result.txt  prompt_001.txt_result_language.txt  prompt_002.txt_result.txt  prompt_002.txt_result_language.txt  prompt_003.txt_result.txt  prompt_003.txt_result_language.txt  prompt_004.txt_result.txt  prompt_004.txt_result_language.txt  prompt_005.txt_result.txt  prompt_005.txt_result_language.txt  prompt_006.txt_result_language.txt  szenario_info.txt
results/raw/szenarios/SZ004/: prompt_001.txt_result.txt  prompt_001.txt_result_language.txt  prompt_002.txt_result.txt  prompt_002.txt_result_language.txt  prompt_003.txt_result.txt  prompt_003.txt_result_language.txt  prompt_004.txt_result.txt  prompt_004.txt_result_language.txt  szenario_info.txt
results/raw/szenarios/SZ005/: prompt_001.txt_result.txt  prompt_001.txt_result_language.txt  prompt_002.txt_result.txt  prompt_002.txt_result_language.txt  prompt_003.txt_result.txt  prompt_003.txt_result_language.txt  prompt_004.txt_result.txt  prompt_004.txt_result_language.txt  szenario_info.txt
results/raw/szenarios/SZ006/: code_input.txt  prompt_001.txt_result.txt  prompt_001.txt_result_language.txt  prompt_002.txt_result.txt  prompt_002.txt_result_language.txt  prompt_003.txt_result.txt  prompt_003.txt_result_language.txt  prompt_004.txt_result.txt  prompt_004.txt_result_language.txt  szenario_info.txt
results/raw/szenarios/SZ007/: prompt_001.txt_result.txt  prompt_001.txt_result_language.txt  prompt_002.txt_result.txt  prompt_002.txt_result_language.txt  prompt_003.txt_result.txt  prompt_003.txt_result_language.txt  prompt_004.txt_result.txt  prompt_004.txt_result_language.txt  szenario_info.txt
results/raw/szenarios/SZ008/: code_input.txt  prompt_001.txt_result.txt  prompt_001.txt_result_language.txt  prompt_002.txt_result.txt  prompt_002.txt_result_language.txt  prompt_003.txt_result.txt  prompt_003.txt_result_language.txt  prompt_004.txt_result.txt  prompt_004.txt_result_language.txt  szenario_info.txt
results/raw/szenarios/SZ009/: code_input.txt  prompt_001.txt_result.txt  prompt_001.txt_result_language.txt  prompt_002.txt_result.txt  prompt_002.txt_result_language.txt  prompt_003.txt_result.txt  prompt_003.txt_result_language.txt  prompt_004.txt_result.txt  prompt_004.txt_result_language.txt  szenario_info.txt
results/raw/szenarios/SZ010/: prompt_001.txt_result.txt  prompt_001.txt_result_language.txt  prompt_002.txt_result.txt  prompt_002.txt_result_language.txt  prompt_003.txt_result.txt  prompt_003.txt_result_language.txt  prompt_004.txt_result.txt  prompt_004.txt_result_language.txt  szenario_info.txt
results/raw/szenarios/SZ011/: code_input.txt  prompt_001.txt_result.txt  prompt_001.txt_result_language.txt  prompt_002.txt_result.txt  prompt_002.txt_result_language.txt  prompt_003.txt_result.txt  prompt_003.txt_result_language.txt  prompt_004.txt_result.txt  prompt_004.txt_result_language.txt  szenario_info.txt
results/raw/szenarios/SZ012/: code_input.txt  (+9 more)
src/: rwolfdev.phi3.docuhelper.sln
src/rwolfdev.ProjectSource2TxtInput/: Program.cs
src/rwolfdev.phi3.docuhelper.console/: Program.cs  rwolfdev.phi3.docuhelper.console.csproj
src/rwolfdev.phi3.docuhelper.console/prompts/.class/: prompt_001.txt  prompt_002.txt  prompt_003.txt
src/rwolfdev.phi3.docuhelper.console/prompts/.function/: prompt_002.txt  prompt_005.txt
src/rwolfdev.phi3.docuhelper.console/prompts/.project/: prompt_001.txt  prompt_002.txt
src/rwolfdev.phi3.docuhelper.console/szenarios/SZ001/: code_input.txt  szenario_info.txt
src/rwolfdev.phi3.docuhelper.console/szenarios/SZ002/: szenario_info.txt
src/rwolfdev.phi3.docuhelper.console/szenarios/SZ003/: code_input.txt  szenario_info.txt
src/rwolfdev.phi3.docuhelper.console/szenarios/SZ004/: code_input.txt  szenario_info.txt
src/rwolfdev.phi3.docuhelper.console/szenarios/SZ005/: code_input.txt  szenario_info.txt
src/rwolfdev.phi3.docuhelper.console/szenarios/SZ006/: szenario_info.txt
src/rwolfdev.phi3.docuhelper.console/szenarios/SZ007/: code_input.txt  szenario_info.txt
src/rwolfdev.phi3.docuhelper.console/szenarios/SZ008/: .language  szenario_info.txt
src/rwolfdev.phi3.docuhelper.console/szenarios/SZ009/: szenario_info.txt
src/rwolfdev.phi3.docuhelper.console/szenarios/SZ010/: code_input.txt  szenario_info.txt
src/rwolfdev.phi3.docuhelper.console/szenarios/SZ011/: szenario_info.txt
src/rwolfdev.phi3.docuhelper.console/szenarios/SZ012/: szenario_info.txt
src/rwolfdev.phi3.docuhelper.console/szenarios/SZ013/: code_input.txt
src/rwolfdev.phi3.docuhelper.console/szenarios/SZ014/: szenario_info.txt
src/rwolfdev.phi3.docuhelper.generator/: IPhi3DocuGenerator.cs  Phi3DocuGenerator.cs  Phi3Environment.cs  PromptTemplate.cs  rwolfdev.phi3.docuhelper.generator.csproj
(+26 files in other folders)
