<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="prompts\.class\prompt_001.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="prompts\.class\prompt_002.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="prompts\.class\prompt_003.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="prompts\.class\prompt_004.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="prompts\.function\prompt_003.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="prompts\.function\prompt_002.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="prompts\.function\prompt_001.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="prompts\.function\prompt_004.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="prompts\.function\prompt_005.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="prompts\.function\prompt_006.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="prompts\.project\prompt_001.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="prompts\.project\prompt_002.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="prompts\.project\prompt_003.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="prompts\.project\prompt_004.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rwolfdev.phi3.docuhelper.generator\rwolfdev.phi3.docuhelper.generator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="szenarios\SZ001\.function">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ001\.language">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ001\code_input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ001\szenario_info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ002\.function">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ002\.language">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ002\code_input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ002\szenario_info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ003\.function">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ003\.language">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ003\code_input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ003\szenario_info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ004\.language">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ004\.project">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ004\code_input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ004\szenario_info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ005\.class">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ005\.language">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ005\code_input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ005\szenario_info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ006\.class">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ006\.language">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ006\code_input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ006\szenario_info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ007\.class">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ007\.language">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ007\code_input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ007\szenario_info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ008\.language">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ008\.project">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ008\code_input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ008\szenario_info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ009\.language">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ009\.project">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ009\code_input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ009\szenario_info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ010\.class">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ010\.language">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ010\code_input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ010\szenario_info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ011\.class">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ011\.language">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ011\code_input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ011\szenario_info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ012\.language">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ012\.project">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ012\code_input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ012\szenario_info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ013\.function">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ013\.language">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ013\code_input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ013\szenario_info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ014\.function">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ014\.language">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ014\code_input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="szenarios\SZ014\szenario_info.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
